# words-collections-webservice

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  package-lock.json  settings.gradle
scripts/: deploy.sh  start.sh
src/main/java/com/collection/words/wordscollectionswebservice/: WordsCollectionApplication.java
src/main/java/com/collection/words/wordscollectionswebservice/config/: SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/collection/words/wordscollectionswebservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/collection/words/wordscollectionswebservice/domain/: BaseTimeEntity.java
src/main/java/com/collection/words/wordscollectionswebservice/handler/: SocketHandler.java
src/main/java/com/collection/words/wordscollectionswebservice/web/: IndexController.java  MemorizationApiController.java  MemorizeApiController.java  PostsApiController.java  ProfileController.java  ToeicWordsApiController.java
src/main/resources/: application-real.yml  application-real1.yml  application-real2.yml  application.yml
src/main/resources/static/: webrtc.html
src/main/resources/static/assets/css/: main.css
src/main/resources/static/assets/js/: chat.js  index.js  nodeserver.js  package-lock.json  package.json  rtc.js  videopage.js  wordprogress.js
src/main/resources/templates/: adminpage.mustache  chatPage.mustache  index.mustache  progresspage.mustache  savepage.mustache  videopage.mustache  wordlist.mustache
src/main/resources/templates/layout/: header.mustache  sidebar.mustache
src/test/java/com/collection/words/wordscollectionswebservice/: WordsCollectionApplicationTests.java
src/test/java/com/collection/words/wordscollectionswebservice/web/: IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerUnitTest.java  ToeicWordsApiControllerTest.java
src/test/resources/: application.yml
src/test/resources/excel/: wordExcelForm.xlsx
(+27 files in other folders)
